# Supabase Configuration
VITE_SUPABASE_URL=https://tobdhxhfijeznhtfntsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYmRoeGhmaWplem5odGZudHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3MjczOTMsImV4cCI6MjA0MDMwMzM5M30.gHrx60MyBvxBtN83WrWTc0LGuk3QDmNn3L-7WXVrZVs

# Replicate Configuration
REPLICATE_API_TOKEN=61b08c85498ed8dfc5a1871c12af0f6837827a54
VITE_REPLICATE_API_TOKEN=61b08c85498ed8dfc5a1871c12af0f6837827a54

WEBHOOK_URL=WEBHOOK_URL=https://440c-108-34-255-78.ngrok-free.app/.netlify/functions/replicate-webhook
