# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Replicate Configuration
REPLICATE_API_TOKEN=
VITE_REPLICATE_API_TOKEN=

#Ngrok Configuration
WEBHOOK_URL=____.ngrok-free.app/.netlify/functions/replicate-webhook
PREPROCESS_WEBHOOK=____.ngrok-free.app/.netlify/functions/preprocess-webhook
SITE_URL=____.ngrok-free.app

#SourcePlus
SOURCEPLUS_API_KEY=

# ComfyUI Configuration
VITE_COMFYUI_URL=https://your-ngrok-url.ngrok.app
VITE_COMFYUI_INSECURE=false  # Set to true only if using HTTP instead of HTTPS
